.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    color: white;
    background-color: black;
    border: 2px solid white;
    width: 7rem;
    height: 3rem;
    font-family: monospace;
    font-size: 1rem;
}

.container button:hover {
    filter: brightness(0.7);
    cursor: pointer;
}

.p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    font-family: monospace;
    font-size: 1.5rem;
    background-color: black;
    border: 2px solid white;
    width: 10rem;
    height: 4rem;
}

.grid {
    height: 600px;
    width: 600px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}

.grid div img {
    width: 80%;
}

.p_pop{
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Popup style */
.popup-box {
    position: fixed;
        background: #00000050;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
    }
    
    .box {
        position: relative;
        width: 40%;
        margin: 0 auto;
        height: auto;
        max-height: 70vh;
        margin-top: 300px;
        background: #fff;
        border-radius: 13px;
        padding: 20px;
        border: 1px solid #999;
        overflow: auto;
        text-align: center;
    }
    
    .close-icon {
        content: 'x';
        cursor: pointer;
        position: fixed;
        right: calc(15% - 30px);
        top: calc(100vh - 85vh - 33px);
        background: #ededed;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        line-height: 20px;
        text-align: center;
        border: 1px solid #999;
        font-size: 20px;
    }

    @media (max-width :730px){
        .grid{
            height: 300px;
            width: 300px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .p{
            margin-top: 100%;
        }
        
    }
